
// .card-content {
//   height: 150px;
//   border-radius: 1px;
//   margin: 15px 10px;
//   box-shadow: 0 0 10px rgba(0,0,0,0.2);
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   font-size: 25px;
//   color: white;
//   font-weight: bolder;
//   text-shadow: 0 0 10px rgba(0,0,0,0.7);
// }

.cards-container {
  width: 100%;
  margin-bottom: 30px;
}

.card-avatar {
  position: absolute;
  top: 25px;
  right: 25px;
}

.card {
  background: white;
  border-radius: 3px;
  margin: 20px 5px;
  box-shadow: 1px 1px 2px #e7e7e7;
}

.card-photo {
  padding: 15px;
  height: 250px;
  border-radius: 3px;
  background-size: cover;
}

.card-content {
  position: relative;
  padding: 10px;
  height: 100px;
}

.place-category {
  position: absolute;
  bottom: 70px;
  right: 10px;
  p {
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 300;
  }
}

.place-name {
  position: absolute;
  bottom: 23px;
  left: 5px;
  vertical-align: middle;
  margin: 5px;
  padding: 0px;
  font-weight: bold;
  h3 {
    margin-bottom: 3px;
    font-weight: bold;
    line-height: 0.5;
  }
  a {
    font-size: 16px;
    font-weight: lighter;
    color: $yellow;
  }
  a:hover {
    text-decoration: none !important;
    opacity: 0.6;
  }
}

.place-price {
  position: absolute;
  bottom: 2px;
  left: 5px;
  margin: 5px;
  p {
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-size: 12px;
  }
}



